info face="∞¢¿Ô∞Õ∞Õ∆’ª›ÃÂ R" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=61 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_0.png"
chars count=117
char id=0    x=118   y=109   width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=2    x=117   y=109   width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=9    x=116   y=109   width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=10   x=511   y=0     width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
char id=13   x=108   y=109   width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=32   x=112   y=109   width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=33   x=312   y=152   width=8     height=42    xoffset=6     yoffset=20    xadvance=21    page=0  chnl=15
char id=34   x=492   y=232   width=15    height=18    xoffset=4     yoffset=16    xadvance=23    page=0  chnl=15
char id=35   x=70    y=204   width=33    height=41    xoffset=1     yoffset=20    xadvance=35    page=0  chnl=15
char id=36   x=321   y=0     width=26    height=54    xoffset=3     yoffset=15    xadvance=33    page=0  chnl=15
char id=37   x=397   y=105   width=40    height=42    xoffset=4     yoffset=20    xadvance=48    page=0  chnl=15
char id=38   x=438   y=105   width=36    height=42    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=39   x=141   y=280   width=7     height=18    xoffset=4     yoffset=16    xadvance=15    page=0  chnl=15
char id=40   x=16    y=0     width=15    height=57    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=41   x=0     y=0     width=15    height=57    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=42   x=87    y=282   width=23    height=22    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=43   x=30    y=290   width=29    height=29    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=15
char id=44   x=149   y=280   width=11    height=16    xoffset=2     yoffset=53    xadvance=18    page=0  chnl=15
char id=45   x=245   y=272   width=18    height=5     xoffset=4     yoffset=41    xadvance=26    page=0  chnl=15
char id=46   x=205   y=273   width=8     height=8     xoffset=5     yoffset=54    xadvance=18    page=0  chnl=15
char id=47   x=224   y=108   width=21    height=45    xoffset=4     yoffset=18    xadvance=29    page=0  chnl=15
char id=48   x=124   y=159   width=28    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=49   x=495   y=190   width=16    height=41    xoffset=6     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=357   y=194   width=27    height=41    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=51   x=263   y=153   width=25    height=42    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=52   x=297   y=195   width=29    height=41    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=237   y=154   width=25    height=42    xoffset=5     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=153   y=156   width=27    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=55   x=441   y=190   width=27    height=41    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=56   x=95    y=161   width=28    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=57   x=181   y=154   width=27    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=58   x=228   y=239   width=8     height=33    xoffset=7     yoffset=29    xadvance=22    page=0  chnl=15
char id=59   x=51    y=248   width=12    height=40    xoffset=3     yoffset=29    xadvance=22    page=0  chnl=15
char id=60   x=462   y=232   width=29    height=31    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=61   x=111   y=280   width=29    height=19    xoffset=2     yoffset=34    xadvance=32    page=0  chnl=15
char id=62   x=0     y=290   width=29    height=31    xoffset=2     yoffset=28    xadvance=32    page=0  chnl=15
char id=63   x=289   y=152   width=22    height=42    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=64   x=52    y=112   width=46    height=48    xoffset=3     yoffset=20    xadvance=50    page=0  chnl=15
char id=65   x=372   y=152   width=39    height=41    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=66   x=385   y=194   width=27    height=41    xoffset=5     yoffset=20    xadvance=36    page=0  chnl=15
char id=67   x=65    y=161   width=29    height=42    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=68   x=138   y=202   width=32    height=41    xoffset=5     yoffset=20    xadvance=41    page=0  chnl=15
char id=69   x=469   y=190   width=25    height=41    xoffset=5     yoffset=20    xadvance=32    page=0  chnl=15
char id=70   x=0     y=248   width=23    height=41    xoffset=5     yoffset=20    xadvance=31    page=0  chnl=15
char id=71   x=0     y=163   width=32    height=42    xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=72   x=171   y=199   width=31    height=41    xoffset=5     yoffset=20    xadvance=41    page=0  chnl=15
char id=73   x=24    y=248   width=6     height=41    xoffset=5     yoffset=20    xadvance=16    page=0  chnl=15
char id=74   x=215   y=55    width=16    height=52    xoffset=-5    yoffset=20    xadvance=16    page=0  chnl=15
char id=75   x=266   y=196   width=30    height=41    xoffset=5     yoffset=20    xadvance=36    page=0  chnl=15
char id=76   x=487   y=148   width=24    height=41    xoffset=5     yoffset=20    xadvance=29    page=0  chnl=15
char id=77   x=412   y=148   width=38    height=41    xoffset=5     yoffset=20    xadvance=48    page=0  chnl=15
char id=78   x=104   y=204   width=33    height=41    xoffset=5     yoffset=20    xadvance=43    page=0  chnl=15
char id=79   x=475   y=105   width=35    height=42    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=80   x=413   y=190   width=27    height=41    xoffset=5     yoffset=20    xadvance=35    page=0  chnl=15
char id=81   x=476   y=54    width=35    height=50    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=82   x=235   y=197   width=30    height=41    xoffset=5     yoffset=20    xadvance=36    page=0  chnl=15
char id=83   x=209   y=154   width=27    height=42    xoffset=3     yoffset=20    xadvance=33    page=0  chnl=15
char id=84   x=327   y=194   width=29    height=41    xoffset=1     yoffset=20    xadvance=31    page=0  chnl=15
char id=85   x=33    y=163   width=31    height=42    xoffset=5     yoffset=20    xadvance=41    page=0  chnl=15
char id=86   x=35    y=206   width=34    height=41    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=87   x=321   y=152   width=50    height=41    xoffset=1     yoffset=20    xadvance=52    page=0  chnl=15
char id=88   x=0     y=206   width=34    height=41    xoffset=1     yoffset=20    xadvance=36    page=0  chnl=15
char id=89   x=451   y=148   width=35    height=41    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=90   x=203   y=197   width=31    height=41    xoffset=3     yoffset=20    xadvance=36    page=0  chnl=15
char id=91   x=73    y=0     width=11    height=57    xoffset=4     yoffset=16    xadvance=17    page=0  chnl=15
char id=92   x=340   y=55    width=28    height=51    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=93   x=61    y=0     width=11    height=57    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=94   x=60    y=289   width=26    height=23    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=95   x=214   y=273   width=30    height=5     xoffset=0     yoffset=68    xadvance=29    page=0  chnl=15
char id=96   x=192   y=275   width=12    height=9     xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=97   x=124   y=246   width=28    height=33    xoffset=3     yoffset=29    xadvance=35    page=0  chnl=15
char id=98   x=99    y=112   width=29    height=46    xoffset=5     yoffset=16    xadvance=37    page=0  chnl=15
char id=99   x=180   y=241   width=24    height=33    xoffset=3     yoffset=29    xadvance=29    page=0  chnl=15
char id=100  x=129   y=109   width=29    height=46    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=101  x=95    y=246   width=28    height=33    xoffset=3     yoffset=29    xadvance=34    page=0  chnl=15
char id=102  x=246   y=107   width=20    height=45    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=103  x=359   y=107   width=29    height=44    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=104  x=171   y=108   width=26    height=45    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=105  x=389   y=105   width=7     height=44    xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=106  x=91    y=0     width=15    height=56    xoffset=-4    yoffset=17    xadvance=16    page=0  chnl=15
char id=107  x=198   y=108   width=25    height=45    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=108  x=159   y=109   width=11    height=46    xoffset=5     yoffset=16    xadvance=17    page=0  chnl=15
char id=109  x=284   y=238   width=44    height=32    xoffset=5     yoffset=29    xadvance=53    page=0  chnl=15
char id=110  x=391   y=236   width=26    height=32    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=111  x=64    y=248   width=30    height=33    xoffset=3     yoffset=29    xadvance=36    page=0  chnl=15
char id=112  x=329   y=107   width=29    height=44    xoffset=5     yoffset=29    xadvance=37    page=0  chnl=15
char id=113  x=299   y=107   width=29    height=44    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=114  x=445   y=232   width=16    height=32    xoffset=5     yoffset=29    xadvance=22    page=0  chnl=15
char id=115  x=205   y=239   width=22    height=33    xoffset=3     yoffset=29    xadvance=28    page=0  chnl=15
char id=116  x=31    y=248   width=19    height=40    xoffset=0     yoffset=22    xadvance=20    page=0  chnl=15
char id=117  x=153   y=244   width=26    height=33    xoffset=5     yoffset=29    xadvance=36    page=0  chnl=15
char id=118  x=329   y=236   width=30    height=32    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=119  x=237   y=239   width=46    height=32    xoffset=1     yoffset=29    xadvance=48    page=0  chnl=15
char id=120  x=360   y=236   width=30    height=32    xoffset=0     yoffset=29    xadvance=30    page=0  chnl=15
char id=121  x=267   y=107   width=31    height=44    xoffset=0     yoffset=29    xadvance=31    page=0  chnl=15
char id=122  x=418   y=232   width=26    height=32    xoffset=2     yoffset=29    xadvance=29    page=0  chnl=15
char id=123  x=32    y=0     width=14    height=57    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=124  x=85    y=0     width=5     height=57    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=125  x=47    y=0     width=13    height=57    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=126  x=161   y=278   width=30    height=11    xoffset=1     yoffset=38    xadvance=32    page=0  chnl=15
char id=20987 x=269   y=0     width=51    height=54    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=20998 x=107   y=0     width=54    height=54    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=21382 x=423   y=54    width=52    height=50    xoffset=2     yoffset=17    xadvance=57    page=0  chnl=15
char id=21490 x=0     y=58    width=53    height=53    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=23383 x=460   y=0     width=51    height=53    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=23616 x=0     y=112   width=51    height=50    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=24320 x=369   y=54    width=53    height=50    xoffset=2     yoffset=18    xadvance=57    page=0  chnl=15
char id=25968 x=348   y=0     width=55    height=53    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=26368 x=232   y=55    width=53    height=51    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=28040 x=108   y=55    width=51    height=53    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=28857 x=162   y=0     width=53    height=54    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=31186 x=404   y=0     width=55    height=53    xoffset=1     yoffset=14    xadvance=57    page=0  chnl=15
char id=36339 x=54    y=58    width=53    height=53    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=36807 x=160   y=55    width=54    height=52    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=37325 x=286   y=55    width=53    height=51    xoffset=2     yoffset=15    xadvance=57    page=0  chnl=15
char id=39640 x=216   y=0     width=52    height=54    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=65279 x=119   y=109   width=0     height=1     xoffset=0     yoffset=79    xadvance=0     page=0  chnl=15
kernings count=464
kerning first=34  second=34  amount=-3  
kerning first=39  second=34  amount=-3  
kerning first=47  second=47  amount=-7  
kerning first=34  second=34  amount=-3  
kerning first=34  second=39  amount=-3  
kerning first=34  second=44  amount=-10 
kerning first=34  second=46  amount=-10 
kerning first=39  second=34  amount=-3  
kerning first=39  second=39  amount=-3  
kerning first=39  second=44  amount=-10 
kerning first=39  second=46  amount=-10 
kerning first=44  second=34  amount=-9  
kerning first=44  second=39  amount=-9  
kerning first=44  second=49  amount=-8  
kerning first=44  second=55  amount=-2  
kerning first=44  second=57  amount=-2  
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=46  second=49  amount=-8  
kerning first=46  second=55  amount=-2  
kerning first=46  second=57  amount=-2  
kerning first=58  second=49  amount=-5  
kerning first=58  second=55  amount=-3  
kerning first=59  second=49  amount=-5  
kerning first=59  second=55  amount=-3  
kerning first=49  second=44  amount=-6  
kerning first=49  second=46  amount=-6  
kerning first=49  second=58  amount=-6  
kerning first=49  second=59  amount=-6  
kerning first=55  second=44  amount=-9  
kerning first=55  second=46  amount=-9  
kerning first=55  second=58  amount=-6  
kerning first=55  second=59  amount=-6  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=65  second=102 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=97  amount=-2  
kerning first=69  second=106 amount=1   
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=108 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-3  
kerning first=75  second=121 amount=-3  
kerning first=75  second=65  amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-6  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=84  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-6  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=119 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-2  
kerning first=80  second=88  amount=-3  
kerning first=80  second=84  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-3  
kerning first=80  second=90  amount=-2  
kerning first=80  second=97  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=97  amount=-2  
kerning first=82  second=88  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=116 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=120 amount=1   
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=116 amount=1   
kerning first=84  second=118 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-9  
kerning first=84  second=65  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=106 amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-5  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=85  second=88  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=44  amount=-8  
kerning first=86  second=46  amount=-8  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=44  amount=-5  
kerning first=87  second=46  amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=85  amount=-2  
kerning first=88  second=86  amount=-2  
kerning first=88  second=87  amount=-2  
kerning first=88  second=89  amount=-2  
kerning first=88  second=108 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=88  second=65  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=115 amount=-1  
kerning first=88  second=117 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=120 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=98  second=88  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=87  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=89  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=106 amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=106 amount=-1  
kerning first=102 second=42  amount=4   
kerning first=102 second=97  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=104 amount=-1  
kerning first=102 second=107 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=108 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=89  amount=-2  
kerning first=104 second=118 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=93  amount=2   
kerning first=105 second=84  amount=-1  
kerning first=105 second=125 amount=1   
kerning first=106 second=84  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=87  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=89  amount=-2  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=89  amount=-2  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=88  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=87  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=44  amount=-5  
kerning first=114 second=46  amount=-5  
kerning first=114 second=97  amount=-3  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=116 amount=1   
kerning first=115 second=88  amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=84  amount=-3  
kerning first=115 second=86  amount=-1  
kerning first=115 second=89  amount=-3  
kerning first=115 second=118 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=117 second=89  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=84  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=97  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=84  amount=-1  
kerning first=119 second=44  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=97  amount=-2  
kerning first=120 second=84  amount=-2  
kerning first=120 second=87  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=108 amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=84  amount=-2  
kerning first=121 second=44  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=122 second=84  amount=-3  
kerning first=34  second=65  amount=-6  
kerning first=39  second=65  amount=-6  
kerning first=40  second=106 amount=3   
kerning first=44  second=67  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=81  amount=-3  
kerning first=44  second=99  amount=-2  
kerning first=44  second=100 amount=-2  
kerning first=44  second=101 amount=-2  
kerning first=44  second=111 amount=-2  
kerning first=44  second=113 amount=-2  
kerning first=46  second=67  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=81  amount=-3  
kerning first=46  second=99  amount=-2  
kerning first=46  second=100 amount=-2  
kerning first=46  second=101 amount=-2  
kerning first=46  second=111 amount=-2  
kerning first=46  second=113 amount=-2  
kerning first=91  second=106 amount=5   
kerning first=123 second=106 amount=5   
